<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passengers (2016) Computing Tech Analysis</title>
    <link rel="stylesheet" href="style.css">
    <style>

    nav {
        border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cc1616;
        }
        
        p {
        font-size: 21px;
        } 

        h4 {
        font-size: 22px;
        }
       
    </style>
     <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Computing Technologies </h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   
 
    <section id="computing-technologies">
        
        <!-- Add content for computing technologies section -->

    <div class="section">
    <div class="text">
    <h4>Hibernation Pods:</h4>
    <p>The spaceship in the movie, the Starship Avalon, uses advanced hibernation pods that allow passengers to sleep for extended periods during the long journey through space. These pods are equipped with advanced life support and monitoring systems to ensure the safety of the passengers while in hibernation.</p>
    </div>        
    <img src="images/hib_pod.png" alt="hib_pod">
    </p>
    </div>

    <div class="section">
    <div class="text">
    <h4>Artificial Intelligence (AI) System:</h4>
    <p>The Avalon is controlled by an advanced AI system. This system manages various ship functions, provides information to passengers, and maintains the ship's systems. In Addition, Arthur, the bartender in the movie, is portrayed as a sophisticated AI that can interact with passengers in a human-like manner.</p>
    </div>        
    <img src="images/AI_Tech.jpg" alt="AI_Tech">
    </p>
    </div>

    <div class="section">
    <div class="text">
    <h4>Entertainment Systems:</h4>
    <p>Passengers on the Avalon have access to advanced entertainment systems, including virtual reality experiences and interactive media. These systems provide entertainment and relaxation during the long voyage.</p>
    </div>        
    <img src="images/entertainment.png" alt="entertainment">
    </p>
    </div>

    <div class="section">
    <div class="text">
    <h4>Autodoc:</h4>
    <p>The passangers on the Avalon have futuristic technologies in terms of healthcare. This Autodoc is able to diagnose and treat essentially every disease that can be, and as see in the movie, Jim is successfully resussitated by the Autodoc.</p>
    </div>        
    <img src="images/medical_tech.jpg" alt="medical_tech">
     </p>
    </div>

    <div class="section">
    <div class="text">
    <h4>Spacesuit:</h4>
    <p>The spacesuits provided furutistic abilities such as having magnetic boots that atatch to the spaceship, as well as tethers that magnetically click on at various points throughout the spaceship.</p>
    </div>        
    <img src="images/space_suit.png" alt="space_suit">
    </p>
    </div>

    <div class="section">
    <div class="text">
    <h4>Communication Systems:</h4>
    <p>The Avalon has communication systems that enable passengers to stay connected with Earth and other parts of the galaxy. These systems allow for real-time communication and data exchange.</p>
    </div>        
    <img src="images/comms.png" alt="comms">
    </p>
    </div>


    <p> The Spaceship ADD THIS FUNCTION</p>

<p>List computing technologies</p>
        <p> - Old, current, exiting, fictional, in research, similar, history event dates?</p>
        <p>  - Use class tech timeline, fill in gaps</p>
        <p>  - Compare to older and newer tech/movies</p>
        <p>- Is the portrayal realistic?</p>
        <p>- Use news, journals, etc. from the time the movie was released</p>
    </section>
    
</body>
</html>
