<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passengers (2016) Computing Tech Analysis</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .centered {
        display: flex;
        justify-content: center;
        align-items: center;
      
        }
        nav {
            border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #3f94da;
        }
        p {text-align: center;}
        
    </style>

    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Passengers (2016) Computing Tech Analysis</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   
    <h2>Welcome to the Analysis of Computing Technologies Presented in Passengers(2016)</h2>

    <h3>Please use the Navigation Bar to reach our Analysis!</h3>
    <p>Group Members: Alex Li, Simon Tong, Zackary Perry, Vaansh Mansharamani</p>
    <h3>POWERPOINT BELOW </h3>
    <br>

    <div class="centered">
    <iframe src="https://wpi0-my.sharepoint.com/personal/ajli_wpi_edu/_layouts/15/Doc.aspx?sourcedoc={8bc51976-a5cc-40a8-8217-2e995ace4a74}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="690px" height="400px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
    </div>

    <!-- PROBABLY DELETE PHOTO -->
    <img src="images/pasengers_image.jpg" alt="Passengers" class="center">
    <p>Image Source Courtesy of https://m.media-amazon.com/images/S/pv-target-images/7ab5b49cde2d22538e819c6502d51aaf23cb2c659b509820af938b8864e1931f.jpg</p>

    <a href="https://github.com/alexli888/PassengersWebsite">
        <img src="images/github.png" alt="" style="width:42px;height:42px;" class="center">
    </a>
    
</body>
</html>
