<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passengers (2016) Computing Tech Analysis</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .paragraphs {
        border: 3px solid #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        max-width: 1700px; /* Adjust the max-width value as needed */
        margin: 0 auto; /* Center the container horizontally */
        }
    nav {
        border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #3f94da;
        }
        p {text-align: left;
        font-size: large;}  

    </style>
     <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Post Meeting Minutes</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   
    <section id="post-meeting-minutes">

        <br>

        <div class="paragraphs">

        <p>&nbsp;&nbsp;&nbsp;4/3/2024</p>
     
        <p>&nbsp;&nbsp;&nbsp;-Met up, broke the ice, overall got to know each other as groupmates</p>
        <p>&nbsp;&nbsp;&nbsp;-Watched the first half of the movie, pausing and jotting down notes whenever any of us had thoughts</p>
        <p>&nbsp;&nbsp;&nbsp;--Planned to meet up again sometime the same week to finish up watching the rest of the movie together</p>
        
        <br>
    
        <p>&nbsp;&nbsp;&nbsp;4/6/2024</p>

        <p>&nbsp;&nbsp;&nbsp;-Met up after class to watch the second half of the movie</p>
        <p>&nbsp;&nbsp;&nbsp;-Took the same approach as the previous meetup, pausing to discuss certain aspects of the movie and writing down notes where we saw necessary</p>
        <p>&nbsp;&nbsp;&nbsp;-Begun discussion of the delegation of responsibilities</p>
        
        <br>

        <p>&nbsp;&nbsp;&nbsp;4/12/2024</p>
 
        <p>&nbsp;&nbsp;&nbsp;-Had trouble with scheduling another time to meet where we were all available; decided to do rewatches of the movie on our own time</p>
        <p>&nbsp;&nbsp;&nbsp;-Delegated roles, specifically with who would be working on analyzing certain chapters and their relation to the movie</p>
        <p>&nbsp;&nbsp;&nbsp;-Decided to collaborate on other aspects of the website</p>

        <br>

        <p>&nbsp;&nbsp;&nbsp;4/19/2024</p>
        <p>&nbsp;&nbsp;&nbsp;-Presentation AHHHHHHHHHHHHHHH</p>

        </div>

            
    </section>
    
</body>
</html>
