<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plot Timeline</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .paragraphs {
        border: 3px solid #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        max-width: 1700px; /* Adjust the max-width value as needed */
        margin: 0 auto; /* Center the container horizontally */
        }
        
        nav {
            border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cc1616;
        }
        p {text-align: center;}
    </style>
</head>
<body>
    <h1>Plot Timeline of Significant Computing Events</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   
   
    <section id="timeline">

        <style>
            ul {
              list-style-type: none; /* Removes the bullet points */
            }
          </style>
      <div class="paragraphs">
        <ul>
            <li>01:40 Avalon starship on destination to colony world of Homestead II</li>
            <br>
            <li>02:03 We see that the ship is on Autopilot mode</li>
            <br>
            <li>The ship has a crew of 258, and passengers of 5000, all in hibernation pods for the journey. ETHICAL QUESTION</li>
            <br>
            <li>4:08 We see James(Jim) Preston, rate two mechanical engineer, get woken up by the AI system. 90 Years 3 weeks 1 day Early from the intended awakening time</li>
            <br>
            <li>5:11 The AI woman mentions that the band on his wrist is the key to everything on Avalon. This could be a reliability issue for computers</li>
            <br>
            <li>11:13 Robot Bartender says ‘Oh, hibernation pods are fail-safe. They never malfunction ’ Overtrust on computing technologies can lead to this scenario</li>
            <br>
            <li>26:00 Aurora Lane is Introduced, when Jim trips on a glass bottle near her after running back from the space suit area. She is a writer, with award-winning writer as her dad. </li>
            <br>
            <li>28:12 Jim faces an ethical dilemma. To wake up Aurora so that he wouldnt be alone on the ship, (He knows this decision is Wrong) but Auora would die same fate as Jim, or to struggle alone, saving expense of Auora dying.</li>
            <br>
            <li>38:11 and 40:34  We see other instances of machine overreliance, with that help desk continuously giving useless information that a human could’ve answered very quickly. Also the Roomba continuously hitting the wall causing a dent.</li>
            <br>
            <li>1.01.44 We see the bartender robot snitching on Jim. Telling Aurora that Jim woke her up.</li>
            <br>
            <li>1:07:46 We see a failure of the core of the spaceship. </li>
            <br>
            <li>1.11.48 Introduced to Deck Chief Gus Mancuso</li>
            <br>
            <li>1.26.15 Jim and Aurora discover a hole in the ship. Efforts to pressurize environment with tablet is unsucessful, but Jim gets it done by hand.</li>
            <br>
            <li>1.28.24 REACTOR CONTROL COMPUTER BROKEN.</li>
            <br>
            <li>FIND TIME   Jim and Aurora successfully save the ship through manually opening the hatch and resetting the core and saving all the passangers, making Jim unconcious in the process</li>
            <br>
            <li>FIND TIME   Aurora goes outside of the ship to rescue Jim </li>
            <br>
            <li>FIND TIME   We are shown there is only one Medical Pod </li>
            <br>
            <li>FIND TIME   Jim is declared dead by the autodoc </li>
            <br>
            <li>FIND TIME   Aurora immediatly injects all the possible resussitation medication onto Jim. This could raise an ethical question</li>
            <br>
            <li>FIND TIME   Jim is successfully saved by Aurora. But what if he was not?   </li>
            <br>
            <li>FIND TIME   Fast foward to the future of the ship. We see the ship if flourishing of greenary, signifying peace and resolution </li>
            <br>
            <li>FIND TIME   Due to Jim and Aurora efforts, the rest of the passangers and crew are saved and can start their new life on Homestead II </li>
          </ul>
        </div>
    </section>

</body>
</html>
