<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch6: Government Privacy</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .paragraphs {
        border: 3px solid #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        max-width: 1600px; /* Adjust the max-width value as needed */
        margin: 0 auto; /* Center the container horizontally */
        }
        .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        
        nav {
            border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cc1616;
        }

        p {
        font-size: 21px;
        } 
        p1 {
        font-size: 15px;
        } 

    </style>

<link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Ch6: Government Privacy</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   
    <br>
    <section id="topic4">
        <div class="paragraphs"> 
            <p>There is not government presence in this movie. As such not covered. One can argue that the Homestead company is the government in a sense, but they don't show any authoritative position in this movie.</p>
            
            <p>The argument is: The government should have more control over the company. If this is a formal colonization, shouldn't the government have some kind of officials to complement this voyage? Also, as mentioned, there is no police or any kind of law enforcement personnel from the government to ensure the laws of the government. This is a ship in space, and communication from the ship to Earth takes 55 years. What happens if there is a bad person trying to do bad things? Do all the passengers go through a safety check or something before boarding the ship held by the government? How does the company ensure the safety and peace between humans when they wake up?</p>
            
            <p>Does Earth only send a police when they make a 911 call, so that is 120+ years for that police to arrive from Earth to the colonized planet?</p>
    
            <p>The counter-argument is that the government having too much intervention in a private company could mean spying on its customers' information, like what the FBI did when the terrorist used an iPhone. The ship and the planet (their destination) are privately owned properties of the company, so does the government have the right to put a police officer on that ship or that planet before a bad thing happens that needs a law enforcement personnel? It’s basically like putting a police officer in an office where people live and work; I don’t think that is okay on a day-to-day basis.</p>        
        </div>

        <br>
        <br>
    
        <div class="centered-content">
            <a href="https://docs.google.com/document/d/10g0U8Kxvgqe6kFqUYd3Be9FdehBUPqgTtrQWXtn46w4/edit#heading=h.z97psumyqkph">
                <img src="images/google-docs.png" alt="" style="width:42px;height:42px;">
            </a>
        </div>
    
        <p1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Written by Simon Tong </p1>
    </section>
    

</body>
</html>
