<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch4: Intellectual Property</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .paragraphs {
        border: 3px solid #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        max-width: 1600px; /* Adjust the max-width value as needed */
        margin: 0 auto; /* Center the container horizontally */
        }

        .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        nav {
            border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cc1616;
        }
        
        p {
        font-size: 21px;
        } 

    </style>
     <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Ch4: Intellectual Property</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   
   <br>
    <section id="topic2">
       
        <div class="paragraphs">
            <p>Brainstorming:

                -Avalon, created by the Homestead Company,  is an intellectual property
                   *Must have design patent for it for the ship’s design, nothing like it
                   *Must have utility patent, as it has the incredibly useful purpose of transporting
                     humans from Earth to Homestead II
                   *Must also have patents for the hibernation pods, considering Aurora was only    
                     traveling on the Avalon so she could travel back to Earth afterwards
                </p>
            <p>How would intellectual property work in this era of the world? The technology in the movie suggests that we are centuries upon centuries in the future, meaning that the length of IP protections like patents and copyright must have been extended. This is especially the case when considering how the Avalon practically takes someone 120 years into the future, 240 if one goes straight back to Earth after traveling to Homestead II. However, those on Earth experience time as the way it currently is right now, it seems. So perhaps the amount of time that IP protections are in place is the same?            </p>
            <p>Would suggest that there is economical ethics to consider, though: if someone wants to bypass the amount of time they would have to wait in order to make changes to a creative work or use technology that is currently patented, they can simply “travel in time,” either to Homestead II or back to Earth, and the copyright/patent is gone. Granted, many other aspects of Earth would probably be different after 240 years, especially considering today’s technology age. However, it is still technically a way of “cheating” the IP system, and it would require a decent fee. Jim was able to ride the Avalon at the cost of 20% of all of his future earnings. Others who are wealthy can pay for the ride in full and “time travel” to a future where the protection over a certain IP is now gone. Ethically, that’s unfair to those who are unable to have such a luxury, and are forced to either wait until they can access an IP, or they simply will never be able to.            </p>
            <p>What about the patents that the Avalon once possessed? Those surely must have expired now, meaning other companies can use them to compete with the Homestead Company. Yet it seems like that isn’t the case? Have companies tried and failed? Has the Homestead Company monopolized the market of space travel to a planet that is literally named after the company? (Unless the company is actually named after the planet)            </p>
            
        </div>
        <div class="centered-content">
        <a href="https://docs.google.com/document/d/10g0U8Kxvgqe6kFqUYd3Be9FdehBUPqgTtrQWXtn46w4/edit#heading=h.z97psumyqkph">
            <img src="images/google-docs.png" alt="" style="width:42px;height:42px;">
        </a>
        </div>


    </section>

</body>
</html>
