<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch7: Computer And Network Security</title>
    <link rel="stylesheet" href="style.css">
    <style>
         .paragraphs {
        border: 3px solid #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        max-width: 1600px; /* Adjust the max-width value as needed */
        margin: 0 auto; /* Center the container horizontally */
        }
        .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        
        nav {
            border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cc1616;
        }

        p {
        font-size: 21px;
        } 
        p1 {
        font-size: 15px;
        } 
       
    </style>

<link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Ch7: Computer And Network Security</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   
    <br>
    <section id="topic5">
        <div class="paragraphs"><p>This chapter on movie reflection is in Brainstorming Stage</p></div>




        <div class="centered-content">
            <a href="https://docs.google.com/document/d/10g0U8Kxvgqe6kFqUYd3Be9FdehBUPqgTtrQWXtn46w4/edit#heading=h.z97psumyqkph">
                <img src="images/google-docs.png" alt="" style="width:42px;height:42px;">
            </a>
            </div>

            
            <p1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Written by Vaansh  </p1>

    </section>

</body>
</html>
