<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch3: Networked Communication</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .paragraphs {
        border: 3px solid #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        max-width: 1700px; /* Adjust the max-width value as needed */
        margin: 0 auto; /* Center the container horizontally */
        }


        .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        
        }


        nav {
            border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cc1616;
        }

        p {
        font-size: 23px;
        } 
        
    </style>
 <link rel="icon" href="images/favicon.png" type="image/x-icon">
    
</head>
<body>
    <h1>Ch3: Networked Communication</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   

   
    <section id="topic1">
    
        
        
<br>
<div class="paragraphs">

    <P>In Chapter 3 of the book, we discussed network communications. The development of phone and tech usage has had many impacts on real-life society, <br>from addiction to many other things, such as censorship. In Passengers(2016), the characters don't have access to such technologies in the same aspect<br> as we do, being this movie is based on a spaceship in the future. Still, there are themes in the movie that can be related to real life. </P>
    <p>In "Passengers" (2016), there are striking parallels to themes explored in a textbook concerning the Political Impact of Social Media and Online Advertising<br> and Censorship, both of which are intricately tied to technological dynamics.</p>
    <p>The film introduces the theme of social media and online advertising through the persuasive tactics employed by the Homestead Group. Jim's immediate acceptance<br> and recitation of their slogans highlight the efficacy of these advertisements, showcasing how they influenced his decision to venture onto the Avalon for a new life on Homestead II. </p>        
    <p>Censorship emerges as a prominent theme as the narrative unfolds, particularly evident in how the Homestead Group controls all data provided to Jim and Aurora<br> aboard the spaceship. Scenes emphasizing the fail-proof nature of their technology underscore the extent of this censorship and its impact on the characters' understanding of their situation. </p>
    <p>These themes resonate throughout the film, offering a nuanced exploration of the interplay between technology, influence, control, and trust, all within the context<br> of a futuristic setting aboard the Avalon spacecraft.</p>
    <p>Themes like Spam, Internet Interactions, Text Messaging, Freedom of expression, Children and Inappropriate Content, and Internet Addiction are notably absent in the film.<br> The futuristic setting on a spaceship limits the characters' access to modern technologies as we know them today. While characters in the movie do criticize the Homestead company's <br>technology, their means of communication are restricted to the confines of the spacecraft. This limitation leaves the theme of freedom of expression relatively untouched, <br>as there is no mechanism for them to transmit their opinions widely or engage in interactions as we understand them in the present day.</p>
</div>
    <br>
    <br>

    <div class="centered-content">
    <a href="https://docs.google.com/document/d/10g0U8Kxvgqe6kFqUYd3Be9FdehBUPqgTtrQWXtn46w4/edit#heading=h.z97psumyqkph">
        <img src="images/google-docs.png" alt="" style="width:42px;height:42px;">
    </a>
    </div>

</section>

</body>
</html>
