<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch5: Information Privacy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .paragraphs {
        border: 3px solid #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        max-width: 1600px; /* Adjust the max-width value as needed */
        margin: 0 auto; /* Center the container horizontally */
        }
        .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        
        nav {
            border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #cc1616;
        }

        p {
        font-size: 21px;
        } 

        p1 {
        font-size: 15px;
        } 
        
    
    </style>
 <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Ch5: Information Privacy</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">In-Depth Analysis of Computing - Societal Conclusions</a>
    </nav>
   
    <br>
    <section id="topic3">
        <div class="paragraphs">
            
            <p>Aurora personal note that Jim watched, perhaps didnt disclose others can watch her interview. Overall not that relevant in the movie.</p>
            <p>It is possible for Jim, a none crew member, to use the surveillance system on the ship to watch Aurora while she exercises around the ship. There is practically no area that the cameras can't see, all the public areas, including dead ends are covered. There is no need for such a high level of surveillance on a ship where most people are sleeping most of the time. They only wake up in the last 4 months of the voltage, what is all those cameras watching? Robots?
            </p>
            <p>Even though this ship is owned by a private company, and is not a government owned property, I guess there are no police on the ship, at least not mentioned in the movie, so all the cameras can only be used as a deterrent to prevent people or robots from doing bad things. But if there are no law enforcement personnel on the ship, does the company have a justification to have so many cameras on the ship?
            </p>
            <p>Do all the passengers understand how many cameras are on the ship and almost anyone can freely use them?
            </p>
            <p>I guess that they all made a recording of them introducing themself so that other people will get to know them, so it is understandable that Jim can access Aurora and other people’s videos. But will they understand the ship’s company is collecting information on what they do everyday after they wake up? 

            </p>
            <p>Plus the ship is in space, so even if there are no law enforcement personnel the criminal can't run away from the ship, and given their status, they are the only people going to a plant, and if a person did do something bad, how should they be punished? And there is no replacement for the job that they need to complete on the new plant, so if an engineer is imprisoned or killed, how do they build stuff they need?</p>
        
        </div>




        <div class="centered-content">
            <a href="https://docs.google.com/document/d/10g0U8Kxvgqe6kFqUYd3Be9FdehBUPqgTtrQWXtn46w4/edit#heading=h.z97psumyqkph">
                <img src="images/google-docs.png" alt="" style="width:42px;height:42px;">
            </a>
            </div>

            <p1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Written by Simon Tong </p1>

    </section>

</body>
</html>
