<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch10: Work and Wealth</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .paragraphs {
        border: 3px solid #f0f0f0;
        border-radius: 10px;
        padding: 10px;
        background-color: #f0f0f0;
        max-width: 1600px; /* Adjust the max-width value as needed */
        margin: 0 auto; /* Center the container horizontally */
        }
        .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        
        }
        
        nav {
            border-radius: 15px;
             
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #353132;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: rgb(241, 236, 236);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #3f94da;
        }

        p {
        font-size: 21px;
        } 

        p1 {
        font-size: 15px;
        } 
      
    </style>
     <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Ch10: Work and Wealth</h1>
    <nav>   
        <a href = "index.html"> Home</a>
        <a href="post-meeting-minutes.html">Post Meeting Minutes</a>
        <a href="computing_tech.html">Computing Technologies</a>
        <div class="dropdown">
            <span>Course Topics&#9660;  </span>
            <div class="dropdown-content">
                <a href="topic1.html">Ch3: Networked Communication</a>
                <a href="topic2.html">Ch4: Intellectual Property</a>
                <a href="topic3.html">Ch5: Information Privacy</a>
                <a href="topic4.html">Ch6: Government Privacy</a>
                <a href="topic5.html">Ch7: Computer and Network Security</a>
                <a href="topic6.html">Ch8: Computer Reliability</a>
                <a href="topic7.html">Ch10: Work and Wealth</a>
            </div>
        </div>
        <a href="timeline.html">Plot Timeline of Computing Events</a>
        <a href="movie-makers-intent.html">Movie Makers' Intent with Regards to Computing</a>
        <a href="in-depth-analysis.html">Computing - Societal Conclusions</a>
    </nav>
   <br>
    <section id="topic7">
        <div class="paragraphs"> 
            <p>In the movie, we see automation and job destruction as a theme where automation has reached its peak. Human roles, ranging from bartenders to cleaners, are seamlessly replaced by robotic counterparts and AI-driven systems [1][2][3]. This theme underscores the societal impact of automation, where efficiency and convenience come at the cost of traditional job opportunities. For instance, the absence of human involvement in food preparation and delivery, managed entirely by robotic systems, highlights the extent of job displacement in this advanced technological setting.</p>
            <p>The movie also delves into the digital divide enforced by entities like the Homestead Group. This divide manifests as a stark contrast between the information available to passengers and the comprehensive knowledge retained by the controlling entity, Homestead. Passengers aboard the Avalon are restricted in their access to crucial information, leading to a sense of ignorance and dependency. This theme resonates with real-world concerns about information control and unequal access to knowledge, highlighting the power dynamics inherent in such scenarios.</p>
            <p>Furthermore, the divide between Jim, Aurora, and the other passengers regarding their awareness of the ship's automated features, especially those related to homestead functionality, is central to creating a winner-take-all scenario within the spaceship Avalon. Jim and Aurora are cognizant of the ship's advanced technology but lack direct experience with these features in their pre-ship lives. This awareness grants them a significant advantage, enabling them to navigate and exploit the ship's automated systems for amenities, exclusive access, and resource control. Conversely, passengers in hibernation are unaware of these automated functions until they awaken, placing them at a distinct disadvantage in benefiting from the ship's automation. This disparity in awareness contributes to a hierarchy where early movers like Jim and Aurora can leverage their knowledge for personal gain, highlighting the unequal distribution of opportunities and rewards within the confined environment of the spaceship.</p>
            <p>The movie also addresses themes of wasteful consumption within a constrained ecosystem. Jim's reckless indulgence in excess resources, such as food, reflects a disregard for the scarcity and value of these resources [4]. His ability to hoard and consume without immediate consequences highlights a society where abundance can lead to wastefulness, especially when individuals have unchecked access to limited resources. This theme prompts reflection on sustainability and responsible resource management, even in seemingly abundant environments.</p>
        </div>

        <br>
        <p1>&emsp;&emsp;&emsp;Sources:</p1>
        <br>
        <p1>&emsp;&emsp;&emsp;[1] Columbia Pictures, Passengers, 12/21/16, (13:31)</p1>
        <br>
        <p1>&emsp;&emsp;&emsp;[2] Columbia Pictures, Passengers, 12/21/16, (17:25)</p1>
        <br>
        <p1>&emsp;&emsp;&emsp;[3] Columbia Pictures, Passengers, 12/21/16, (20:07)</p1>
        <br>
        <p1>&emsp;&emsp;&emsp;[4] Columbia Pictures, Passengers, 12/21/16,(20:24) </p1>
        <br>
        
        </section> 

        <br>
        <br>

        <div class="centered-content">
            <a href="https://docs.google.com/document/d/10g0U8Kxvgqe6kFqUYd3Be9FdehBUPqgTtrQWXtn46w4/edit#heading=h.z97psumyqkph">
                <img src="images/google-docs.png" alt="" style="width:42px;height:42px;">
            </a>
            </div>

            <p1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Written by Alex Li </p1>
    </section>

</body>
</html>
